E_SHEETY_APP_ID = "1a40c724"
E_SHEETY_API_KEY = "13b54143bbe1775c99a72c0402bab22e"

E_AMADEUS_API = "7dLu2WA6YrriaQ9yzoiY1f5GHRE1p4ZF"
E_AMADEUS_API_SECRET = "q1DTeXp3GcOP3g5p"

E_USERNAME = "tigger"
E_PASSWORD = "vitis"

E_my_email = "ljamesceleste@gmail.com"
E_password = "aswnpzvilrnucjok"

E_twilio_account_sid = "AC0020382790153328855d7dd8986f2c2c"
E_twilio_auth_token = "730f78427f800393fd402266ff90a70f"